<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Ong Wei Sheng - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Ong Wei Sheng - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-personal-trainer-pro-application"><a class="link" href="#project-personal-trainer-pro-application">PROJECT: Personal Trainer Pro Application</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Personal Trainer Pro is a desktop application used by personal trainers and their clients to keep track of their fitness journey. The user interacts with it using a CLI, and it has a GUI created with JavaFX. It is written in Java, and has about 10 kLoC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added <strong>integrated Google Calendar Services</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: Through the 'calendar' and 'addEvent' command, users can display their Google Calendar within the application, and also add new events to their Google Calendar through CLI.</p>
</li>
<li>
<p>Justification: This feature improves the product significantly as it allows users to have increased ease in the management of their schedule. It can be troublesome to have to switch between applications when planning one&#8217;s schedule. This feature allows the user to do everything within the application itself, allowing them to finish planning quicker and more efficiently.</p>
</li>
<li>
<p>Highlights: This enhancement touched on all the different components of the code from User Interface to the Model component. Therefore, it required a deep understanding of how the different component interacts with one another. Also, since Google Calendar is integrated, it requires knowledge on how the Google Calendar API works and how to set it up, making it very challenging to implement.</p>
</li>
<li>
<p>Credits: Google Calendar API was used to allow Google Calendar services to be integrated into the application.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added a weight attribute that stores the users' weight, which is essential since this is a fitness application.</p>
</li>
<li>
<p><strong>Minor enhancement</strong>: revamped the UI from a dark theme to a brighter and more positive light theme to match our product, which is a fitness application.</p>
</li>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/functional/wayneong95.md">Functional code</a>] [<a href="https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/test/wayneong95.md">Test code</a>]</p>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed v1.5rc release on GitHub</p>
</li>
<li>
<p>Proposed initial idea of a fitness application for personal trainers and clients</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Wrote additional tests for existing features to increase coverage from 85% to 88% (Pull request <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/90" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/pull/90</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Constantly checks and updates user and developer guide. (examples: <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/44/files" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/pull/44/files</a>, <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/100" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/pull/100</a>, <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/120" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/pull/120</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Reported bugs and suggestions for other teams in the class (examples: <a href="https://github.com/CS2103JAN2018-W09-B1/main/issues/134" class="bare">https://github.com/CS2103JAN2018-W09-B1/main/issues/134</a>, <a href="https://github.com/CS2103JAN2018-W09-B1/main/issues/130" class="bare">https://github.com/CS2103JAN2018-W09-B1/main/issues/130</a>, <a href="https://github.com/CS2103JAN2018-W09-B1/main/issues/126" class="bare">https://github.com/CS2103JAN2018-W09-B1/main/issues/126</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Tools:</p>
<div class="ulist">
<ul>
<li>
<p>Integrated a third party service (Google Calendar) to the project (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/56" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/pull/56</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="show-google-calendar-code-calendar-code"><a class="link" href="#show-google-calendar-code-calendar-code">Show Google Calendar : <code>calendar</code></a></h3>
<div class="paragraph">
<p>Shows the User&#8217;s Google Calendar within the Personal Trainer Pro Application.<br>
Format: <code>calendar</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Loads the Google Calendar login page.</p>
</li>
<li>
<p>Users have to login the first time. After that, Google Calendar will be displayed upon 'calendar' command.</p>
</li>
<li>
<p>Users will need to re-login if they close and reopen the PTP app.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>calendar</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="add-event-to-google-calendar-code-addevent-code"><a class="link" href="#add-event-to-google-calendar-code-addevent-code">Add event to Google Calendar : <code>addEvent</code></a></h3>
<div class="paragraph">
<p>Adds an event to the Google Calendar on the signed-in Google account within the Personal Trainer Pro Application.<br>
Format: <code>addEvent n/EVENT_NAME sd/EVENT_START_DATE st/EVENT_START_TIME ed/EVENT_END_DATE et/EVENT_END_TIME</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Adds an event to the Google Calendar on the signed-in Google account via Command Line Interface.</p>
</li>
<li>
<p>Upon first use of the 'addEvent' command, users will be prompted via a new browser window to authorize access to PTP app to manage their calendars.</p>
</li>
<li>
<p>Select the account logged in to Google Calendar and click 'allow'.</p>
</li>
<li>
<p>The event will then be added to the user&#8217;s Google Calendar.</p>
</li>
<li>
<p>Refresh the calendar to show the newly added event by using the 'calendar' command.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Once logged in to Google Calendar, be sure to tick your calendar in the left panel under 'My Calendars' to allow added events to be shown.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>addEvent n/Weights Training sd/2017-11-30 st/11:30 ed/2017-11-30 et/13:30</code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>@by Wei Sheng</p>
</div>
<div class="sect2">
<h3 id="integrated-google-calendar-services"><a class="link" href="#integrated-google-calendar-services">Integrated Google Calendar Services</a></h3>
<div class="paragraph">
<p>The integrated Google Calendar API will allow personal trainers and clients to access their google calendar within the app for increased
ease and functionality. The trainers and clients will be able to interact with the google calendar through a mouse click or Command Line
Interface. The proposed commands to be implemented are as follows:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>calendar: Opens up the user&#8217;s Google Calendar</p>
</li>
<li>
<p>addEvent: Allow users to add an event to their Google Calendar (Eg. training sessions with their clients)</p>
</li>
<li>
<p>deleteEvent: Deletes an event in the case where trainers/clients are unable to make it [v2.0]</p>
</li>
<li>
<p>findAll: Find all the sessions for a particular client for ease of viewing [v2.0]</p>
</li>
</ol>
</div>
<div class="sect3">
<h4 id="current-implementation-v1-5"><a class="link" href="#current-implementation-v1-5">Current Implementation [v1.5]</a></h4>
<div class="paragraph">
<p>The Google Calendar is displayed within the PTP application upon calling of the 'calendar' command and
supports Command Line Interface via the 'addEvent' command.</p>
</div>
<div class="paragraph">
<p>The 'calendar' command interacts primarily with the UI but also other components of the application. The following sequence diagram shows how
the 'calendar' command works.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/calendarCommand.PNG" alt="calendarCommand" width="800">
</div>
<div class="title">Figure 1. Component interactions for <code>calendar</code> command</div>
</div>
<div class="paragraph">
<p>The 'addEvent' command interacts primarily with the Google Calendar Api but also other components of the application including the
CalendarEvent class under the Model component. The following sequence diagram shows how the 'addEvent' command works.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/addEventCommand.PNG" alt="addEventCommand" width="800">
</div>
<div class="title">Figure 2. Component interactions for <code>addEvent</code> command</div>
</div>
</div>
<div class="sect3">
<h4 id="future-implementation-v2-0"><a class="link" href="#future-implementation-v2-0">Future implementation [V2.0]</a></h4>
<div class="paragraph">
<p>More features will be implemented to allow increased ease of use for the users of Personal Trainer Pro such as the 'deleteEvent' command
and the 'findAll' command.</p>
</div>
</div>
<div class="sect3">
<h4 id="design-consideration"><a class="link" href="#design-consideration">Design Consideration</a></h4>
<div class="sect4">
<h5 id="aspect-implementation-of-google-calendar-api"><a class="link" href="#aspect-implementation-of-google-calendar-api">Aspect: Implementation of Google Calendar API</a></h5>
<div class="paragraph">
<p>Alternative 1: Open up in a new browser</p>
</div>
<div class="paragraph">
<p>Pros: Easy to implement and debug</p>
</div>
<div class="paragraph">
<p>Cons: Troublesome for users to keep switching between the PTP app and browser, and lacks Command Line Interface</p>
</div>
<div class="paragraph">
<p>Alternative 2 (current choice): Open Google Calendar within the PTP application</p>
</div>
<div class="paragraph">
<p>Pros: Ease of usage for users and supports Command Line Interface</p>
</div>
<div class="paragraph">
<p>Cons: Browser window for Google Calendar within the application cannot be too big as it is limited by the positioning of other
fxml objects such as the status bar and person list panel. This may make it harder for users to view as compared to opening up Google
Calendar on a separate browser.</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="show-google-calendar"><a class="link" href="#show-google-calendar">Show Google Calendar</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Show the Google Calendar</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prerequisites: User must log in for the first time upon use of 'calendar' command.</p>
</li>
<li>
<p>Test case: <code>calendar</code><br>
Expected: Google Calendar is shown in the UI.</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-calendar-event"><a class="link" href="#adding-a-calendar-event">Adding a calendar event</a></h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Adds a calendar event in the users' Google Calendar</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Prerequisites: User have to be logged in to their Google account. User have to allow Personal Trainer Pro (PTP) to manage their Google calendar upon first use of 'addEvent' command (will be prompted via a new browser). If user chose the wrong Google Account or did not allow PTP to manage their calendar, locate the credentials under 'C:\Users\[User&#8217;s name]\.credentials\calendar-java-quickstart' and delete the credential to start over. Reopen the application and repeat the steps.</p>
</li>
<li>
<p>Test case: `addEvent n/Weights Training sd/2017-11-30 st/11:30 ed/2017-11-30 et/13:30 `<br>
Expected: New calendar event is added. 'New event added: Weights Training Start Date: 2017-11-30 Start Time: 11:30 End Date: 2017-11-30 End Time: 13:30' shown in result display. Refresh Google Calendar by using 'calendar' command to see updated Google Calendar.</p>
</li>
<li>
<p>Test case: `addEvent n/Weights Training sd/2017-11-30 st/11:30 ed/2017-10-30 et/13:30 `
Expected: Event not added due to invalid end date. 'End Date cannot be earlier than Start Date!' shown in result display.</p>
</li>
<li>
<p>Test case: `addEvent n/Weights Training sd/2017-11-30 st/11:30 ed/2017-11-30 et/10:30  `
Expected: Event not added due to invalid end time. 'End Time cannot be earlier than Start Time!' shown in result display.</p>
</li>
<li>
<p>Other incorrect addEvent commands to try: <code>addEvent n/Weights Training sd/2017-11-30 st/11:30 ed/2017-11-30 et/hh:30 `, `addEvent n/Weights Training sd/2017-mm-30 st/11:30 ed/2017-11-30 et/11:30</code><br>
Expected: Error messages for the individual fields will be displayed. Eg. 'Event end time should only contain numbers in the HH:MM format. Eg. 11:30'</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<hr>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-15 18:22:50 SGT
</div>
</div>
</body>
</html>
