<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Yeo Chong Han(Ivan) - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Yeo Chong Han(Ivan) - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-personal-trainer-pro"><a class="link" href="#project-personal-trainer-pro">PROJECT: Personal Trainer Pro</a></h2>
<div class="sectionbody">
<hr>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="link" href="#overview">Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Personal Trainer Pro is a free to use application used for helping personal trainers gauge the improvement of their clients as well as help them improve.
It comes with a highly capable Command Line Interface(CLI) personal organiser and tracker keep together with an easy to use interface. The Graphical User Interface(GUI) is very simplistic but extremely detailed and easy to use to aid trainers in helping their clients.
The user interacts with it using a CLI, and it has a GUI created with JavaFX. It is written in Java, and has about 10 kLoC.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="summary-of-contributions"><a class="link" href="#summary-of-contributions">Summary of contributions</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added <strong>Calories Calculator</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: allows the user/trainer to calculate the required calories based on a reliable website to obtain the best amount of calories the clients should have in order to improve, grow or lose weight. It uses all attribute data of the client to find the amount of calories needed.</p>
</li>
<li>
<p>Justification: This feature will allow for trainers to quickly and readily answer questions about the client and also choose a perfect workout to suit the needs and wants, be it to gain lose or maintain, of the client.</p>
</li>
<li>
<p>Highlights: This feature required additional attributes being added on to the original base and handling of events and creation of specific tests for each attribute before combining everything.</p>
</li>
<li>
<p>Credits: Calculator.net was used as the main calculator that was being build around.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>**External behaviour
---</p>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p><strong>Minor enhancement</strong>: added a html design when selecting the personal card in order to improve aesthetics and remove clutter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>**External behaviour
---</p>
</div>
<hr>
<div class="ulist">
<ul>
<li>
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/functional/hypertun.md" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/functional/hypertun.md</a>] [<a href="https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/test/hypertun.md" class="bare">https://github.com/CS2103JAN2018-F12-B2/main/blob/master/collated/test/hypertun.md</a>]</p>
</li>
<li>
<p><strong>Future implementation: *Tracking Weight for clients</strong>
<strong>What it does: This will allow for trainers as well as clients to track their progress to reach their goal.
</strong>Justification: As the clients progress using the calories calculator it is important that they track their progress whether to gain weight, lose weight or to maintain weight. It already has a preliminary design as shown below in other contributions.</p>
</li>
<li>
<p><strong>Other contributions</strong>: Tried to implement the weight log attribute but was unsuccessful. (Pull request(s): <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/40">#40</a>)</p>
<div class="ulist">
<ul>
<li>
<p>Project management:</p>
<div class="ulist">
<ul>
<li>
<p>Managed releases <code>v1.0</code> - <code>v1.5rc</code> (6 releases) on GitHub</p>
</li>
</ul>
</div>
</li>
<li>
<p>Enhancements to existing features:</p>
<div class="ulist">
<ul>
<li>
<p>Solved several bugs that was found during preliminary testing (Pull requests <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/102">#102</a>, <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/101">#101</a>, <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/88">#88</a>)</p>
</li>
<li>
<p>Wrote additional tests for existing features to increase coverage from 88% to 92% (Pull requests <a href="https://github.com">#36</a>, <a href="https://github.com">#38</a>)</p>
</li>
<li>
<p>Added Command Aliases (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/4">#4</a>)</p>
</li>
<li>
<p>Added Gender Attribute(<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/22">#22</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Updated Major and Minor Enhancement (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/23">#23</a>)</p>
</li>
<li>
<p>Documentation for attributes (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/32">#32</a>, <a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/28">#28</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Revamped original person card (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/29">#29</a>)</p>
</li>
<li>
<p>Reverted error coding causing failure to merge due to previous member (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/12">#12</a>)</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-user-guide"><a class="link" href="#contributions-to-the-user-guide">Contributions to the User Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the User Guide. They showcase my ability to write documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="show-calories-a-person-requires-code-calories-code-2"><a class="link" href="#show-calories-a-person-requires-code-calories-code-2">Show Calories a person requires : <code>Calories</code></a></h3>
<div class="paragraph">
<p>Selects the person identified by the index number and shows the amount of calories needed to increase or decrease in weight.<br>
Format: <code>Calories INDEX</code>
Alias: <code>cal</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Selects the person and loads the Calories calculator page the person at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the most recent listing.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> <code>1, 2, 3, &#8230;&#8203;</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>Calories 2</code><br>
Shows the calories of the 2nd person in the address book.</p>
</li>
<li>
<p><code>find Betsy</code><br>
<code>cal 1</code><br>
Shows the calories of the 1st person in the results of the <code>find</code> command.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="contributions-to-the-developer-guide"><a class="link" href="#contributions-to-the-developer-guide">Contributions to the Developer Guide</a></h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below are sections I contributed to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>@by Ivan</p>
</div>
<div class="sect2">
<h3 id="gender-attribute-current-implementation"><a class="link" href="#gender-attribute-current-implementation">Gender attribute : Current Implementation</a></h3>
<div class="paragraph">
<p>The Gender attribute only accepts male and female genders. This is shown by only accepting characters M, F, m and f and only single letters are accepted. The 'GENDER_VALIDATION_REGEX' ensures that only the selected single alphabets are able to be input into the command line.</p>
</div>
<div class="paragraph">
<p>The Gender attribute resides as an attribute to a person under 'model'. This means that every Person added by the AddCommand line must have a gender.</p>
</div>
<div class="paragraph">
<p>Gender is implemented in this way:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">---
<span class="directive">public</span> <span class="type">class</span> <span class="class">Gender</span> {</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>public static final String MESSAGE_GENDER_CONSTRAINTS =
        "Gender can only be the alphabets M or F or m or f";
public static final String GENDER_VALIDATION_REGEX = "[mfMF]{1}+";
public final String value;
 //... rest of attribute functions ...</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>// Test for regex is shown below
public static boolean isValidGender(String test) {
        return test.matches(GENDER_VALIDATION_REGEX);
    }</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>     //... rest of attribute functions ...
    }
---</pre>
</div>
</div>
<div class="paragraph">
<p>Supposed the user has just created a person using the command line but the gender is null or not within the regex this will cause a failure in execution of the AddCommand and a display of the 'MESSAGE_GENDER_CONSTRAINTS'.</p>
</div>
<div class="paragraph">
<p>The same applies to the Editfunction where the same checks will apply. However this attribute differs from the name attribute as it can be duplicated to different persons.</p>
</div>
<div class="paragraph">
<p>AddCommand:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">---
    <span class="annotation">@Override</span>
    <span class="directive">public</span> CommandResult executeUndoableCommand() <span class="directive">throws</span> CommandException {
        requireNonNull(model);
        <span class="keyword">try</span> {
            model.addPerson(toAdd);
            <span class="keyword">return</span> <span class="keyword">new</span> CommandResult(<span class="predefined-type">String</span>.format(MESSAGE_SUCCESS, toAdd));
        } <span class="keyword">catch</span> (DuplicatePersonException e) {
            <span class="keyword">throw</span> <span class="keyword">new</span> CommandException(MESSAGE_DUPLICATE_PERSON);
        }</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>    }
---</pre>
</div>
</div>
<div class="paragraph">
<p>EditCommand:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java">---
    <span class="annotation">@Override</span>
    <span class="directive">public</span> CommandResult executeUndoableCommand() <span class="directive">throws</span> CommandException {
        <span class="keyword">try</span> {
            model.updatePerson(personToEdit, editedPerson);
        } <span class="keyword">catch</span> (DuplicatePersonException dpe) {
            <span class="keyword">throw</span> <span class="keyword">new</span> CommandException(MESSAGE_DUPLICATE_PERSON);
        } <span class="keyword">catch</span> (PersonNotFoundException pnfe) {
            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="exception">AssertionError</span>(<span class="string"><span class="delimiter">&quot;</span><span class="content">The target person cannot be missing</span><span class="delimiter">&quot;</span></span>);
        }
        <span class="comment">//... rest of edit command ...</span>
    }
---</code></pre>
</div>
</div>
<div class="paragraph">
<p>As one can see it will throw an exception be it either command when a duplicate person is found.</p>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="sect4">
<h5 id="aspect-implementation-of-code-gender-code-attribute"><a class="link" href="#aspect-implementation-of-code-gender-code-attribute">Aspect: Implementation of <code>Gender</code> attribute</a></h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (current choice):</strong> Add a new gender attribute to person 'g/'.</p>
<div class="ulist">
<ul>
<li>
<p>Pros: We will not lose any undone/redone functionality as it is now part of the default behaviour.</p>
</li>
<li>
<p>Cons: It will now require constant addition of the gender attribute to a person even when the gender attribute is not needed in some cases.</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Alternative 2:</strong> Add gender as a tag</p>
<div class="ulist">
<ul>
<li>
<p>Pros: It will not require a constant addition of the gender attribute, only added for the times it is needed.</p>
</li>
<li>
<p>Cons: UI looks messy as some will have gender tags and some will not have gender tags which does not make sense, since everyone has a gender.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="glossary"><a class="link" href="#glossary">Appendix A: Glossary</a></h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a id="mainstream-os"></a> Mainstream OS</dt>
<dd>
<p>Windows, Linux, Unix, OS-X</p>
</dd>
<dt class="hdlist1"><a id="private-contact-detail"></a> Private contact detail</dt>
<dd>
<p>A contact detail that is not meant to be shared with others</p>
</dd>
<dt class="hdlist1"><a id="personal-trainer"></a> Personal trainer</dt>
<dd>
<p>Target audience</p>
</dd>
<dt class="hdlist1"><a id="trainer"></a> Trainer</dt>
<dd>
<p>Same as above</p>
</dd>
<dt class="hdlist1"><a id="client"></a> Client</dt>
<dd>
<p>Indirect target audience, due the the fact the employer-employee relationship between them and trainers</p>
</dd>
<dt class="hdlist1"><a id="track"></a> Track</dt>
<dd>
<p>Understanding the fitness(e.g. weight loss/gain, calories, protein) progress of the clients</p>
</dd>
<dt class="hdlist1"><a id="meal-plans"></a> Meal plan</dt>
<dd>
<p>A combination of dietary information that should be followed</p>
</dd>
<dt class="hdlist1"><a id="training"></a> Training</dt>
<dd>
<p>A period of time when client is working out</p>
</dd>
<dt class="hdlist1"><a id="session"></a> Session</dt>
<dd>
<p>Same as above</p>
</dd>
<dt class="hdlist1"><a id="appointment"></a> Appointment</dt>
<dd>
<p>Same as above</p>
</dd>
<dt class="hdlist1"><a id="goals"></a> Goals</dt>
<dd>
<p>A combination of desirable attributes that clients want to achieve</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-contributions"><a class="link" href="#other-contributions">Other Contributions</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Collated the code together. (<a href="https://github.com/CS2103JAN2018-F12-B2/main/pull/108">#108</a>)</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-04-15 18:22:50 SGT
</div>
</div>
</body>
</html>
